<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('hi.jpg');
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .back-button {
            background: none;
            border: none;
            font-size: 70px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 30px 20px;
            color: blueviolet;
        }

        .signin-container {
            color:black;
            text-align: center;
            margin-top: 20vh; /* Adjusted margin for better vertical centering */
            width: 120%; /* Adjusted width for better responsiveness */
            max-width: 1000px;
            position: relative;/* Set maximum width */
        }
        .signin-container h5{
            position: relative;
            right:10%;
            font: 'Arial';

        }
        
        #err{
            position: relative;
            right:37%;
            font-size: 13px;
            color:red;
            
            
        }

        .signin-container h1 {
            position: relative;
            right:30%;
            font-size: 2em;
            margin: 10px 0;
        }

        .signin-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%; /* Adjusted width for full width on smaller screens */
            position: relative;
        }

        .form-group label {
            position: relative;
            right:40%;
            color:black;
            font-size: 1em;
            margin-bottom: 5px;
        }

        #lpass{
            position: relative;
            right:37%;
        }
        .form-group input {
            padding: 12px;
            border: none;
            outline: none;
            font-size: 1em;
            width: calc(100% - 40px); /* Adjusted width for eye icon */
            background: none;
            color: black;
            border-bottom: 3px solid #fff;
            border-bottom-color: blueviolet;
        }

        .password-toggle {
            position: absolute;
            top: 40%;
            right: 0;
            transform: translateY(-50%);
            cursor: pointer;
            width: 24px; /* Set width for the icon */
        }
        .icon-container {
            position: absolute;
            top:50px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon {
            width: 40px;
            height: auto;
        }

        .caption {
            font-size: 12px;
            margin-top: 5px;
            color:black;
        }
        .signup-button:hover {
            background-color: rebeccapurple;
        }

        .signin-button {
            background-color: blueviolet;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 1s;
            width: 100%; /* Adjusted width for full width on smaller screens */
        }
        .signin-button:hover{
            background-color:rebeccapurple;
        }


        @media only screen and (max-width: 768px) {
            .back-button {
                font-size: 50px;
                top: 5px;
                left: 5px;
                height:40px;
                width:40px;
                padding:30px 20px;
            }
        }
    </style>
</head>
<button class="back-button" onclick="window.location='/'">&#8249;</button>
<div class="icon-container">
    <img class="icon" src="/static/images/Logo%20small.png" alt="Icon">
    <div class="caption"><b>Planet</b></div>
</div>
<div class="signin-container">
    <h1>Sign In</h1>
    <h5>Connect with your world in a single click</h5>
    <p id="err"></p>

    <form id="signin-form" class="signin-form" method="post" novalidate>
                	{% csrf_token %}
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" placeholder="email@yourdomain.com" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password" id="lpass">Password:</label>
            <input type="password" placeholder="Enter your password" id="password" name="password" required>
            <img class="password-toggle" onclick="togglePasswordVisibility()" src="/static/images/eye.png" alt="Eye Icon">
            <p><b><a href="#">Forgot Password?</a></b></p>
        </div>
        <button type="submit" class="signin-button">Sign In</button>
        <br>
        <label>Don't have an account? <a href="/signup/"><b>Sign Up</b></a></label>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        var passwordToggle = document.querySelector(".password-toggle");

        if (passwordField.type === "password") {
            passwordField.type = "text";
            passwordToggle.src = "/static/images/eye.png";
        } else {
            passwordField.type = "password";
            passwordToggle.src = "/static/images/eye%20X.png";
        }
    }

    $(document).ready(function() {
    $('.signin-form').submit(function(event) {
        event.preventDefault(); // Prevent the default form submission

        var email = $('#email').val();
        var password = $('#password').val();
        var csrfToken = $('[name=csrfmiddlewaretoken]').val();

        $.ajax({
            type: 'POST',
            url: '/login/',
            data: {
                'csrfmiddlewaretoken': csrfToken,
                'email': email,
                'password': password
            },
            success: function(response) {
                if (response.message === "success") {
                    window.location.href = '/dash/';
                }
            },
            error: function(xhr, status, error) {
                try {
                    var responseObj = JSON.parse(xhr.responseText);
                    var errorMessage = responseObj.message;
                    if (xhr.status === 401) {
                        $("#err").text(errorMessage);
                    } else if (xhr.status === 404) {
                        $("#err").text(errorMessage);
                    } else if (xhr.status === 403) {
                        $("#err").text(errorMessage);
                    } else {
                        $("#err").text("Server Error: " + errorMessage);
                    }
                } catch (e) {
                    $("#err").text(xhr.responseText);
                }
            }
        });
    });
});

</script>

</body>
</html>
